# Pepelitto

./: README.md
Pepelitto/: Pepelitto.sln
Pepelitto.Application/: Pepelitto.Application.csproj
Pepelitto.Application/Features/Auth/Login/: LoginCommandValidator.cs
Pepelitto.Application/Mapping/: MappingProfile.cs
Pepelitto.Domain/Abstractions/: Entity.cs
Pepelitto.Infrastructure/: Pepelitto.Infrastructure.csproj
Pepelitto.Infrastructure/Configurations/: AppUserConfiguration.cs
Pepelitto.Infrastructure/Context/: ApplicationDbContext.cs
Pepelitto.Infrastructure/Migrations/: 20241124121647_mg46.cs
Pepelitto.Infrastructure/Options/: JwtTokenOptionsSetup.cs
Pepelitto.WebAPI/: Pepelitto.WebAPI.csproj
Pepelitto.WebAPI/Controllers/: AuthController.cs
Pepelitto.WebAPI/Middlewares/: ExtensionsMiddleware.cs
Pepelitto/Pepelitto.Application/: DependencyInjection.cs  Pepelitto.Application.csproj
Pepelitto/Pepelitto.Application/Behaviors/: ValidationBehavior.cs
Pepelitto/Pepelitto.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Pepelitto/Pepelitto.Application/Features/User/Createuser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Pepelitto/Pepelitto.Application/Features/User/GetAllUser/: GetAllUserQueryHandler.cs  GetAllUsersQuery.cs
Pepelitto/Pepelitto.Application/Features/User/RemoveUserById/: RemoveByUserIdCommand.cs  RemoveByUserIdCommandHandler.cs
Pepelitto/Pepelitto.Application/Features/User/UpdateUsers/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Pepelitto/Pepelitto.Application/Mapping/: MappingProfile.cs
Pepelitto/Pepelitto.Application/Services/: IJwtProvider.cs
Pepelitto/Pepelitto.Domain/: Pepelitto.Domain.csproj
Pepelitto/Pepelitto.Domain/DataStructures/: BlockInfo.cs  Message.cs  Photo.cs  Post.cs  Story.cs  UserTag.cs
Pepelitto/Pepelitto.Domain/Entities/: AppUser.cs  MessageInbox.cs
Pepelitto/Pepelitto.Domain/Repositories/: IUserRepository.cs
Pepelitto/Pepelitto.Infrastructure/: DependencyInjection.cs  Pepelitto.Infrastructure.csproj
Pepelitto/Pepelitto.Infrastructure/Context/: ApplicationDbContext.cs
Pepelitto/Pepelitto.Infrastructure/Migrations/: 20241124121647_mg46.Designer.cs  20241202110146_mg61.Designer.cs  20241202110146_mg61.cs  ApplicationDbContextModelSnapshot.cs
Pepelitto/Pepelitto.Infrastructure/Options/: JwtOptions.cs
Pepelitto/Pepelitto.Infrastructure/Repositories/: UserRepository.cs
Pepelitto/Pepelitto.Infrastructure/Services/: JwtProvider.cs
Pepelitto/Pepelitto.UI/: Hatalar.txt  Pepelitto.UI.csproj  Program.cs
Pepelitto/Pepelitto.UI/Controllers/: HomeController.cs  SettingsController.cs  StoriesController.cs
Pepelitto/Pepelitto.UI/Models/: ErrorViewModel.cs
Pepelitto/Pepelitto.UI/Properties/: launchSettings.json
Pepelitto/Pepelitto.UI/Views/: _ViewImports.cshtml
Pepelitto/Pepelitto.UI/Views/Home/: Index.cshtml
Pepelitto/Pepelitto.UI/Views/Shared/: _Layout.cshtml
Pepelitto/Pepelitto.UI/wwwroot/: dashboard.html  index.html  story.html
Pepelitto/Pepelitto.UI/wwwroot/css/: framework.css
Pepelitto/Pepelitto.UI/wwwroot/css/themes/: default.css
Pepelitto/Pepelitto.UI/wwwroot/js/: site.js
Pepelitto/Pepelitto.WebAPI/: Pepelitto.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
Pepelitto/Pepelitto.WebAPI/Abstractions/: ApiController.cs
Pepelitto/Pepelitto.WebAPI/Controllers/: AuthController.cs  UsersController.cs
Pepelitto/Pepelitto.WebAPI/Middlewares/: ExceptionHandler.cs
